
USER_SERVICE_URL=https://user.growthaffinitymarketing.com
# USER_SERVICE_URL=http://localhost:5001
ADMIN_SERVICE_URL=https://admin.growthaffinitymarketing.com
WALLET_SERVICE_URL=https://wallet.growthaffinitymarketing.com
INCOME_SERVICE_URL=https://income.growthaffinitymarketing.com

API_GATEWAY_PORT=5000
CLIENT_URL=https://growthaffinitymarketing.com
JWT_SECRET=SuperSecretKey
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com   
EMAIL_PASS=klteycriqmucjban 
EMAIL_FROM=mlmdevelopment001@gmail.com