PORT=5002
USER_SERVICE_URL=http://3.110.157.87:5001

JWT_SECRET=SuperSecretKey

MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject
