PORT=5002
USER_SERVICE_URL=https://user.growthaffinitymarketing.com

JWT_SECRET=SuperSecretKey

MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject
