
USER_SERVICE_URL=http://51.21.223.118:5001
ADMIN_SERVICE_URL=http://51.21.223.118:5002
WALLET_SERVICE_URL=http://51.21.223.118:5003
INCOME_SERVICE_URL=http://51.21.223.118:5004

API_GATEWAY_PORT=5000
CLIENT_URL=http://51.21.223.118:3000
JWT_SECRET=SuperSecretKey
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com   
EMAIL_PASS=klteycriqmucjban 
EMAIL_FROM=mlmdevelopment001@gmail.com