NEXT_PUBLIC_API_URL=https://api.growthaffinitymarketing.com
PORT=3000
API_BASE_URL=https://api.growthaffinitymarketing.com

# NEXT_PUBLIC_API_URL=http://localhost:5000
# API_BASE_URL=http://localhost:5000