
PORT=5004
WALLET_SERVICE_URL=https://wallet.growthaffinitymarketing.com
USER_SERVICE_URL=https://user.growthaffinitymarketing.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://default:GrowthAffinity47000@redis-12869.c8.us-east-1-3.ec2.redns.redis-cloud.com:12869
MONGO_URI=mongodb+srv://AffilateProduction:Ranjan123@affilateproduction.thjqoek.mongodb.net/MLM_DB?retryWrites=true&w=majority&appName=AffilateProduction

# CLIENT_URL=http://localhost:3000
# USER_SERVICE_URL=http://localhost:5001
# ADMIN_SERVICE_URL=http://localhost:5002
# WALLET_SERVICE_URL=http://localhost:5003
# INCOME_SERVICE_URL=http://localhost:5004