
PORT=5004
WALLET_SERVICE_URL=http://13.51.170.85:5003
USER_SERVICE_URL=http://13.51.170.85:5001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject
REDIS_URL=redis://default:GrowthAffinity47000@redis-12869.c8.us-east-1-3.ec2.redns.redis-cloud.com:12869
