PORT=5001
# MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject

JWT_SECRET=SuperSecretKey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com
EMAIL_PASS=klteycriqmucjban
EMAIL_FROM=mlmdevelopment001@gmail.com
MONGO_URI=mongodb+srv://AffilateProduction:Ranjan123@affilateproduction.thjqoek.mongodb.net/MLM_DB?retryWrites=true&w=majority&appName=AffilateProduction
CLIENT_URL=http://https:growthaffinitymarketing.com



# CLIENT_URL=http://localhost:3000
# USER_SERVICE_URL=http://localhost:5001
# ADMIN_SERVICE_URL=http://localhost:5002
# WALLET_SERVICE_URL=http://localhost:5003
# INCOME_SERVICE_URL=http://localhost:5004
