
# MONGO_URI=mongodb+srv://mlmdevelopment001:NconnectionN@affilateproject.oilsuaa.mongodb.net/?retryWrites=true&w=majority&appName=AffilateProject
JWT_SECRET=SuperSecretKey
PORT=5001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mlmdevelopment001@gmail.com
EMAIL_PASS=klteycriqmucjban
EMAIL_FROM=mlmdevelopment001@gmail.com
CLIENT_URL=http://13.202.203.82:3000
INCOME_SERVICE_URL=http://13.202.203.82:5004
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://default:GrowthAffinity47000@redis-12869.c8.us-east-1-3.ec2.redns.redis-cloud.com:12869


 MONGO_URI=mongodb+srv://AffilateProduction:Ranjan123@affilateproduction.thjqoek.mongodb.net/MLM_DB?retryWrites=true&w=majority&appName=AffilateProduction

